# sso_client

./: .gitignore  pom.xml
src/main/java/com/bbd/bdsso/client/: SsoFilter.java
src/main/java/com/bbd/bdsso/client/annotation/: AuthValidate.java  SsoAuthAdvice.java
src/main/java/com/bbd/bdsso/client/constants/: SsoConstant.java
src/main/java/com/bbd/bdsso/client/enums/: AuthCodeEnum.java  AuthTypeEnum.java  BdssoResultEnum.java
src/main/java/com/bbd/bdsso/client/exception/: BdssoBaseException.java
src/main/java/com/bbd/bdsso/client/service/: SsoAccessService.java
src/main/java/com/bbd/bdsso/client/service/impl/: SsoAccessServiceImpl.java
src/main/java/com/bbd/bdsso/client/template/: BdssoAopTemplate.java  BdssoCallBack.java
src/main/java/com/bbd/bdsso/client/util/: HttpClientUtil.java  MixAllUtil.java  OkHttpUtil.java  RequestUtil.java  UrlUtil.java
src/test/java/com/bbd/bdsso/client/: AppTest.java
